<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ellipse_6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_back_background" />

            <View
                android:layout_width="11.75dp"
                android:layout_height="18.69dp"
                android:layout_marginLeft="-25.88dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24.13dp"
                android:src="@drawable/ellipse_5"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="240dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="U Toronto 2020 | Admits"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/more"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_more_background"></View>

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/ic_more" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/ic_more" />

        <View
            android:id="@+id/ellipse_3"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/ic_more" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/searchbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Message..."
                    android:imeOptions="actionSend"
                    android:inputType="textLongMessage"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/sent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/ellipse_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <View
                        android:layout_width="17.25dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/union"></View>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>